<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gzVBQ6" name="DebugLog" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZM0y4t" name="DebugLog">
    <GROUP id="{53D108B9-C1A5-4798-6854-C3D214618F66}" name="Source">
      <FILE id="Y2EREb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DebugLog"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DebugLog"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DebugLog"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DebugLog"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DebugLog"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DebugLog"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sat/GRIS/SpatGRIS/submodules/AlgoGRIS/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
